-- PASSWORD: Pass123

-- 1. Inserimento Utenti per le mense (Necessario per FK email)
INSERT INTO utenti (email, password, mensa, cliente) VALUES 
('info@osteriacene.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('prenotazioni@sangio.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('staff@lacantera.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('contatti@casamadie.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('caffe.barriera@cesena.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('mensa.studenti@campus.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('pizzeria.dafero@cesena.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('osteria.buonumore@libero.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('bar.piazza@cesena.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0),
('chiosco.ippodromo@parco.it', '$2y$10$3Qz0XnIIJEEcxRU2ferNM.w9IRxH2jcGlYa4bXMq1kfW/yjfEecM6', 1, 0);

-- 2. Inserimento di 10 Mense con località reali a Cesena
INSERT INTO mense (email, nome, descrizione, ind_civico, ind_via, ind_comune, ind_cap, coo_latitudine, coo_longitudine, num_posti, immagine, id_categoria) VALUES 
-- Ristoranti (ID Categoria: 3)
('info@osteriacene.it', 'Osteria Cené', 'Cucina tipica nel cuore del centro storico.', '3', 'Via Albizzi', 'Cesena', 47521, '44.13711', '12.24326', 45, 'img/cene.jpg', 3),
('prenotazioni@sangio.it', 'Ristorante al Sangiò', 'Specialità romagnole e ambiente accogliente.', '16', 'Piazza Giovanni Amendola', 'Cesena', 47521, '44.13673', '12.24347', 60, 'img/sangio.jpg', 3),
('osteria.buonumore@libero.it', 'Osteria del Buonumore', 'Trattoria storica con primi fatti a mano.', '18', 'Via Chiaramonti', 'Cesena', 47521, '44.13980', '12.24210', 40, 'img/buonumore.jpg', 3),

-- Bar / Tavola Calda (ID Categoria: 1)
('staff@lacantera.it', 'La Cantera', 'Punto di riferimento per caffè e pranzi veloci vicino al teatro.', '5', 'Piazza Mario Guidazzi', 'Cesena', 47521, '44.13608', '12.24860', 30, 'img/cantera.jpg', 1),
('contatti@casamadie.it', 'CASAMADIE', 'Prodotti da forno artigianali e piatti mediterranei creativi.', '1', 'Via Fra Michelino', 'Cesena', 47521, '44.13760', '12.24126', 25, 'img/madie.jpg', 1),
('caffe.barriera@cesena.it', 'Ristorante Caffé Barriera', 'Bar storico all ingresso del centro ideale per break.', '82', 'Corso Gastone Sozzi', 'Cesena', 47521, '44.13941', '12.24651', 50, 'img/barriera.jpg', 1),
('bar.piazza@cesena.it', 'Bar Piazza del Popolo', 'Il cuore della città, ideale per colazioni e spuntini.', '10', 'Piazza del Popolo', 'Cesena', 47521, '44.13790', '12.24140', 20, 'img/piazza.jpg', 1),

-- Mense / Punti Ristoro Campus (ID Categoria: 2)
('mensa.studenti@campus.it', 'Mensa Universitaria Campus', 'Ristoro principale per gli studenti del nuovo polo di Cesena.', '50', 'Via dell\'Università', 'Cesena', 47521, '44.14850', '12.23520', 180, 'img/mensa_campus.jpg', 2),
('pizzeria.dafero@cesena.it', 'Ristoro Da Fero', 'Punto ristoro molto frequentato dagli universitari della zona ex-zuccherificio.', '20', 'Via Cavalcavia', 'Cesena', 47521, '44.14210', '12.23810', 70, 'img/fero.jpg', 2),
('chiosco.ippodromo@parco.it', 'Chiosco Ippodromo', 'Punto ristoro immerso nel verde, perfetto per studenti e famiglie.', '1', 'Via G. d\'Arezzo', 'Cesena', 47521, '44.14420', '12.23150', 100, 'img/ippo.jpg', 2);