DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AlmaMensa

20251227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
820
475
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
462
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
463
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
465
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
466
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
464
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
466
0
line
86
0

*2
465
0
line
86
0

*2
464
0
line
86
0

*2
463
0
line
86
0

*2
462
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
475
256
almamensa

logico
20260110
20260110
T
E


0
-
-
-
598
596
592
590
588
586
584
671
580
578
574
572
570
568
566
564
562
560
558
556
554
552
548
546
684
694
701
711
718
733
749
726
704
741
751
761
691
544
540
538
536
534
532
530
528
526
524
520
514
512
506
496
492
490
486
-
-
476
478
482
825
-
-
477
-
-
485
484
483
-
-
-
-
*3
71
256
almamensa

ER
20251227
20260110
T
E


0
-
-
-
389
424
434
361
125
156
329
391
351
416
369
152
182
93
109
164
85
338
375
426
438
113
455
347
371
373
89
377
440
387
107
91
414
457
343
87
103
129
111
393
158
144
136
166
445
162
79
349
174
160
-
-
72
74
77
481
-
-
73
-
-
78
188
-
-
-
-
*4
671
0
Composizione



749
751
741
-
677
743
753
-
-
-
-
-
-
-
672
-
-
-
-
*4
592
0
Categoria



556
538
-
594
-
-
-
-
-
-
-
593
-
-
-
-
*4
588
0
Cliente



694
530
584
-
696
-
-
-
-
-
-
-
589
-
-
-
-
*4
544
0
Mensa



684
532
570
590
490
580
596
548
546
526
552
704
-
686
706
-
-
-
-
-
-
-
545
-
-
-
-
*4
540
0
Menu



733
558
536
598
-
542
735
-
-
-
-
-
-
-
541
-
-
-
-
*4
520
0
Piatto



560
534
568
512
554
-
522
-
-
-
-
-
-
-
521
-
-
-
-
*4
514
0
Prenotazione



574
586
718
578
528
726
-
518
516
720
728
-
-
-
-
-
-
-
515
-
-
-
-
*4
506
0
Recensione



562
486
496
566
572
711
761
-
508
713
763
-
-
-
-
-
-
-
507
-
-
-
-
*4
492
0
User



564
524
691
701
-
494
658
-
-
-
-
-
-
-
493
-
-
-
-
*4
377
0
Menu



426
387
389
-
410
-
-
-
402
399
-
-
-
-
378
-
-
-
-
*4
79
0
User



85
87
-
331
-
-
-
-
131
-
-
-
80
-
-
-
-
*4
89
0
Mensa



91
93
347
369
343
455
-
-
-
-
450
396
178
148
-
-
135
-
-
90
-
-
-
-
*4
103
0
Piatto



375
107
109
111
113
-
407
-
-
-
405
-
-
-
-
104
-
-
-
-
*4
125
0
Cliente



414
329
-
-
-
-
168
138
-
-
132
-
-
126
-
-
-
-
*4
129
0
Prenotazione



152
156
416
457
-
334
418
-
-
-
146
140
-
-
-
-
130
-
-
-
-
*4
158
0
Recensione



338
160
162
164
182
-
340
-
-
-
176
170
-
-
-
-
159
-
-
-
-
*4
434
0
Categoria



438
440
-
442
-
-
-
453
-
-
-
-
435
-
-
-
-
*5
393
0
Proposta



-
-
-
-
395
398
-
394
-
-
-
-
*5
391
0
Composizione



-
-
-
-
401
404
-
392
-
-
-
-
*5
136
0
Richiesta



-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
Ricezione



-
-
-
-
145
147
-
149
-
-
-
-
*5
166
0
Scrittura



-
-
-
-
167
169
-
171
-
-
-
-
*5
174
0
Votazione



-
-
-
-
175
177
-
179
-
-
-
-
*5
445
0
Tipo



-
-
-
-
449
452
-
446
-
-
-
-
*7
761
0
Vot_email



1
1
S
F
T
V
100
0
-
-
-
764
-
762
-
-
-
-
*7
751
0
id_menu



1
1
S
F
T
N
5
0
-
-
-
818
805
-
752
-
-
-
-
*7
749
0
email_mensa



1
1
S
F
T
V
100
0
-
-
-
-
750
-
-
-
-
*7
741
0
id_piatto



1
1
S
F
T
N
5
0
-
-
-
804
744
-
742
-
-
-
-
*7
733
0
email



1
1
S
F
T
V
100
0
-
-
-
736
-
734
-
-
-
-
*7
726
0
Ric_email



1
1
S
F
T
V
100
0
-
-
-
729
-
727
-
-
-
-
*7
718
0
email



1
1
S
F
T
V
100
0
-
-
-
722
721
-
719
-
-
-
-
*7
711
0
email



1
1
S
F
T
V
100
0
-
-
-
714
-
712
-
-
-
-
*7
704
0
id



1
1
S
F
T
N
2
0
-
-
-
707
-
705
-
-
-
-
*7
701
0
Cliente



0
1
S
F
T
V
100
0
-
-
-
703
-
702
-
-
-
-
*7
694
0
email



1
1
S
F
T
V
100
0
-
-
-
697
-
695
-
-
-
-
*7
691
0
Mensa



0
1
S
F
T
V
100
0
-
-
-
693
-
692
-
-
-
-
*7
684
0
email



1
1
S
F
T
V
100
0
-
-
-
687
-
685
-
-
-
-
*7
598
0
attivo



1
1
S
F
T
B
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
ind_cap



1
1
S
F
T
N
5
0
-
-
-
-
597
-
-
-
-
*7
590
0
ind_civico



1
1
S
F
T
V
10
0
-
-
-
-
591
-
-
-
-
*7
586
0
codice



1
1
S
F
T
V
255
0
-
-
-
648
-
587
-
-
-
-
*7
584
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
585
-
-
-
-
*7
580
0
ind_comune



1
1
S
F
T
V
50
0
-
-
-
-
581
-
-
-
-
*7
578
0
convalidata



1
1
S
F
T
B
1
0
-
-
-
-
579
-
-
-
-
*7
574
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
649
-
575
-
-
-
-
*7
572
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
-
573
-
-
-
-
*7
570
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
571
-
-
-
-
*7
568
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
569
-
-
-
-
*7
566
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
567
-
-
-
-
*7
564
0
email



1
1
S
F
T
V
100
0
-
-
-
646
-
565
-
-
-
-
*7
562
0
id



1
1
S
F
T
N
5
0
-
-
-
647
-
563
-
-
-
-
*7
560
0
id



1
1
S
F
T
N
5
0
-
-
-
651
-
561
-
-
-
-
*7
558
0
id



1
1
S
F
T
N
5
0
-
-
-
803
-
559
-
-
-
-
*7
556
0
id



1
1
S
F
T
N
2
0
-
-
-
654
-
557
-
-
-
-
*7
554
0
img



0
1
S
F
T
V
255
0
-
-
-
-
555
-
-
-
-
*7
552
0
immagine



0
1
S
F
T
V
255
0
-
-
-
-
553
-
-
-
-
*7
548
0
coo_latitudine



1
1
S
F
T
V
15
0
-
-
-
-
549
-
-
-
-
*7
546
0
coo_longitudine



1
1
S
F
T
V
15
0
-
-
-
-
547
-
-
-
-
*7
538
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
539
-
-
-
-
*7
536
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
537
-
-
-
-
*7
534
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
535
-
-
-
-
*7
532
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
533
-
-
-
-
*7
530
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
531
-
-
-
-
*7
528
0
num_persone



1
1
S
F
T
N
2
0
-
-
-
-
529
-
-
-
-
*7
526
0
num_posti



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
password



1
1
S
F
T
V
255
0
-
-
-
-
525
-
-
-
-
*7
512
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
513
-
-
-
-
*7
496
0
titolo



1
1
S
F
T
V
25
0
-
-
-
-
497
-
-
-
-
*7
490
0
ind_via



1
1
S
F
T
V
100
0
-
-
-
-
491
-
-
-
-
*7
486
0
voto



1
1
S
F
T
N
2
1
-
-
-
-
487
-
-
-
-
*7
455
0
immagine



0
1
S
F
T
V
255
0
-
-
-
-
456
-
-
-
-
*7
426
0
id



1
1
S
F
T
N
5
0
-
-
-
802
-
427
-
-
-
-
*7
424
0
cap



1
1
S
F
T
N
5
0
-
-
-
-
425
-
-
-
-
*7
416
0
convalidata



1
1
S
F
T
B
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
415
-
-
-
-
*7
389
0
attivo



1
1
S
F
T
B
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
388
-
-
-
-
*7
375
0
id



1
1
S
F
T
N
5
0
-
-
-
408
-
376
-
-
-
-
*7
373
0
longitudine



1
1
S
F
T
V
15
0
-
-
-
-
374
-
-
-
-
*7
371
0
latitudine



1
1
S
F
T
V
15
0
-
-
-
-
372
-
-
-
-
*6
369
0
coordinate



1
1
S
371
373
-
-
-
-
-
370
-
-
-
-
*7
361
0
civico



1
1
S
F
T
V
10
0
-
-
-
-
362
-
-
-
-
*7
351
0
comune



1
1
S
F
T
V
50
0
-
-
-
-
352
-
-
-
-
*7
349
0
via



1
1
S
F
T
V
100
0
-
-
-
-
350
-
-
-
-
*6
347
0
indirizzo



1
1
S
361
349
351
424
-
-
-
-
-
348
-
-
-
-
*7
343
0
num_posti



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
338
0
id



1
1
S
F
T
N
5
0
-
-
-
341
-
339
-
-
-
-
*7
329
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
330
-
-
-
-
*7
85
0
email



1
1
S
F
T
V
100
0
-
-
-
332
-
86
-
-
-
-
*7
87
0
password



1
1
S
F
T
V
255
0
-
-
-
-
88
-
-
-
-
*7
91
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
94
-
-
-
-
*7
107
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
108
-
-
-
-
*7
109
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
110
-
-
-
-
*7
111
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
112
-
-
-
-
*7
113
0
img



0
1
S
F
T
V
255
0
-
-
-
-
114
-
-
-
-
*7
152
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
422
-
153
-
-
-
-
*7
156
0
codice



1
1
S
F
T
V
255
0
-
-
-
423
-
157
-
-
-
-
*7
160
0
voto



1
1
S
F
T
N
2
1
-
-
-
-
161
-
-
-
-
*7
162
0
titolo



1
1
S
F
T
V
25
0
-
-
-
-
163
-
-
-
-
*7
164
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
165
-
-
-
-
*7
182
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
438
0
id



1
1
S
F
T
N
2
0
-
-
-
443
-
439
-
-
-
-
*7
440
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
441
-
-
-
-
*7
457
0
num_persone



1
1
S
F
T
N
2
0
-
-
-
-
458
-
-
-
-
*8
398
0

1
1
 


-
399
-
400
-
-
-
-
*8
395
0

0
N
 


-
396
-
397
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
139
0

1
1
 


-
140
-
143
-
-
-
-
*8
137
0

0
N
 


421
-
138
-
142
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
177
0

0
N
 


-
178
-
181
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
452
0

0
N
 


-
453
-
454
-
-
-
-
*8
449
0

1
1
 


-
450
-
451
-
-
-
-
*9
399
0
*9
402
0
*9
148
0
*9
178
0
*9
396
0
*9
450
0
*9
405
0
*9
138
0
*9
168
0
*9
140
0
*9
146
0
*9
170
0
*9
176
0
*9
453
0
*10
763
0
FKVotazione
A
64
0
N


-
764
-
766
-
778
-
-
-
-
*10
753
0
FKCom_Men
A
64
0
N


-
818
-
816
-
771
-
-
-
-
*10
743
0
FKCom_Pia
A
0
0
N


-
744
-
747
-
770
-
-
-
-
*10
735
0
FKProposta
A
0
0
N


-
736
-
739
-
774
-
-
-
-
*10
728
0
FKRicezione
A
64
0
N


-
729
-
731
-
776
-
-
-
-
*10
720
0
FKRichiesta
A
0
0
N


-
721
-
724
-
775
-
-
-
-
*10
713
0
FKScrittura
A
64
0
N


-
714
-
716
-
777
-
-
-
-
*10
706
0
FKTipo
A
64
0
N


-
707
-
709
-
773
-
-
-
-
*10
696
0
FKUse_Cli
A
65
0
1


-
697
-
725
717
699
-
768
-
-
-
-
*10
686
0
FKUse_Men
A
65
0
1


-
687
-
767
740
732
689
-
772
-
-
-
-
*10
677
0
ID_Composizione
A
65
0
1


-
804
805
-
-
769
-
-
-
-
*10
658
0
EXTONE_User
A
24
0
N


-
693
703
-
-
779
-
-
-
-
*10
594
0
ID_Categoria
A
65
0
N


-
654
-
710
-
595
-
-
-
-
*10
542
0
ID_Menu
A
65
0
1


-
803
-
817
-
543
-
-
-
-
*10
522
0
ID_Piatto
A
65
0
N


-
651
-
748
-
523
-
-
-
-
*10
518
0
SID_Prenotazione
A
66
0
1


-
722
649
-
-
519
-
-
-
-
*10
516
0
ID_Prenotazione
A
65
0
1


-
648
-
-
517
-
-
-
-
*10
508
0
ID_Recensione
A
65
0
N


-
647
-
-
509
-
-
-
-
*10
494
0
ID_User
A
65
0
N


-
646
-
700
690
-
495
-
-
-
-
*10
410
0
IDMenu
A
1
0
1


-
802
-
-
413
-
-
-
-
*10
331
0
IDUSER
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
407
0
IDPiatto
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
418
0
IDPrenotazione_1
A
1
0
1


-
423
-
-
420
-
-
-
-
*10
334
0
IDPrenotazione
A
2
0
1


-
421
422
-
-
337
-
-
-
-
*10
340
0
IDRecensione
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
442
0
IDCategoria
A
1
0
N


-
443
-
-
444
-
-
-
-
*11
818
0
*11
805
0
*11
804
0
*11
803
0
*11
802
0
*11
764
0
*11
744
0
*11
736
0
*11
729
0
*11
722
0
*11
721
0
*11
714
0
*11
707
0
*11
703
0
*11
697
0
*11
693
0
*11
687
0
*11
654
0
*11
651
0
*11
649
0
*11
648
0
*11
647
0
*11
646
0
*11
421
0
*11
408
0
*11
341
0
*11
332
0
*11
422
0
*11
423
0
*11
443
0
*12
817
0
T
*12
816
0
O
*12
767
0
T
*12
766
0
O
*12
748
0
T
*12
747
0
O
*12
740
0
T
*12
739
0
O
*12
732
0
T
*12
731
0
O
*12
725
0
T
*12
724
0
O
*12
717
0
T
*12
716
0
O
*12
710
0
T
*12
709
0
O
*12
700
0
T
*12
699
0
O
*12
690
0
T
*12
689
0
O
*13
765
0
I
767
766
-
-
*13
758
0
I
817
816
-
-
*13
746
0
I
748
747
-
-
*13
738
0
I
740
739
-
-
*13
730
0
I
732
731
-
-
*13
723
0
I
725
724
-
-
*13
715
0
I
717
716
-
-
*13
708
0
I
710
709
-
-
*13
698
0
I
700
699
-
-
*13
688
0
I
690
689
-
-
*16
131
0
USER
3

135
132
-
133
-
-
-
-
*17
135
0

-
*17
132
0

-
*18
822
0

0
100
100
0
0
0

0

1
-
*18
477
0

23
90
100
0
0
0

0

1
485
487
491
493
495
497
507
509
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
553
555
557
559
561
563
565
567
569
571
573
575
579
581
585
587
589
591
593
595
597
599
672
685
692
695
702
705
712
719
727
734
742
750
752
762
768
769
770
771
772
773
774
775
776
777
778
779
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
188
189
484
655
829
830
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
86
88
90
92
94
104
108
110
112
114
126
130
133
141
142
143
149
150
151
153
157
159
161
163
165
171
172
173
179
180
181
183
330
333
337
339
342
344
348
350
352
362
370
372
374
376
378
388
390
392
394
397
400
403
406
409
413
415
417
420
425
427
435
439
441
444
446
451
454
456
458
-
*18
1
0

23
100
100
0
0
0

0

1
483
828
-
*19
830
0
30000
73200
0
*19
829
0
30000
88200
0
*19
828
0
0
40000
0
*19
779
0
0
0
0
*19
778
0
0
0
0
*19
777
0
0
0
0
*19
776
0
0
0
0
*19
775
0
0
0
0
*19
774
0
0
0
0
*19
773
0
0
0
0
*19
772
0
0
0
0
*19
771
0
0
0
0
*19
770
0
0
0
0
*19
769
0
0
0
0
*19
768
0
0
0
0
*19
762
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
742
0
0
0
0
*19
734
0
0
0
0
*19
727
0
0
0
0
*19
719
0
0
0
0
*19
712
0
0
0
0
*19
705
0
0
0
0
*19
702
0
0
0
0
*19
695
0
0
0
0
*19
692
0
0
0
0
*19
685
0
0
0
0
*19
672
0
132453
153595
0
*19
655
0
29800
43200
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
168672
16511
0
*19
591
0
0
0
0
*19
589
0
23748
77842
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
168668
77842
0
*19
543
0
0
0
0
*19
541
0
168672
143484
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
96634
143484
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
113631
80842
0
*19
513
0
0
0
0
*19
509
0
0
0
0
*19
507
0
76054
116467
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
93912
25411
0
*19
491
0
0
0
0
*19
487
0
0
0
0
*19
485
0
24600
7400
0
*19
484
0
30000
58200
0
*19
483
0
0
20000
0
*19
189
0
30000
14000
0
*19
70
0
100000
10000
0
*19
133
0
93912
45305
0
*19
413
0
0
0
0
*19
333
0
0
0
0
*19
409
0
0
0
0
*19
337
0
0
0
0
*19
420
0
0
0
0
*19
342
0
0
0
0
*19
444
0
0
0
0
*19
397
0
168672
110893
0
*19
400
0
168672
125246
0
*19
403
0
147870
143484
0
*19
406
0
110592
143484
0
*19
142
0
38268
77842
0
*19
143
0
70734
77842
0
*19
150
0
116526
77842
0
*19
151
0
149804
77842
0
*19
172
0
23748
99416
0
*19
173
0
49945
116467
0
*19
180
0
102660
116467
0
*19
181
0
145135
101774
0
*19
451
0
168672
44791
0
*19
454
0
168672
30438
0
*19
456
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
362
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
344
0
0
0
0
*19
339
0
0
0
0
*19
330
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
183
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
458
0
0
0
0
*19
394
0
168672
118069
0
*19
392
0
129231
143484
0
*19
141
0
54938
77842
0
*19
149
0
132728
77842
0
*19
171
0
23748
116467
0
*19
179
0
130507
116467
0
*19
446
0
168672
37614
0
*19
378
0
168672
143484
0
*19
80
0
93912
25411
0
*19
90
0
168668
77842
0
*19
104
0
96634
143484
0
*19
126
0
23748
77842
0
*19
130
0
93630
77842
0
*19
159
0
76054
116467
0
*19
435
0
168672
16511
0
*19
188
0
30000
28000
0
*19
78
0
24600
7400
0
*21
820
0
AlmaMensa.ddl
sql
C:\xampp\htdocs\TWEB25-alma-mensa\database
20260110
20260110
G_MYSQL
193
T


-
-
-
821
826
827
-
-
822
-
-
829
828
-
-
-
-
*40
462
475
459:15,780:96,791:288,806:480,820:672
*40
462
71
459:15
*40
28
671
391
*40
463
671
780:114,791:306,806:498,820:690
*40
28
592
434
*40
463
592
459:22,780:103,791:295,806:487,820:679
*40
28
588
125
*40
463
588
459:27,780:108,791:300,806:492,820:684
*40
28
544
89
*40
463
544
459:31,780:120,791:312,806:504,820:696
*40
28
540
377
*40
463
540
459:39,780:135,791:327,806:519,820:711
*40
28
520
103
*40
463
520
459:45,780:142,791:334,806:526,820:718
*40
28
514
129
*40
463
514
459:53,780:150,791:342,806:534,820:726
*40
28
506
158
*40
463
506
459:61,780:160,791:352,806:544,820:736
*40
28
492
79
*40
463
492
459:69,780:170,791:362,806:554,820:746
*40
28
377
377
*40
463
377
459:39
*40
28
79
79
*40
463
79
459:69
*40
28
89
89
*40
463
89
459:31
*40
28
103
103
*40
463
103
459:45
*40
28
125
125
*40
463
125
459:27
*40
28
129
129
*40
463
129
459:53
*40
28
158
158
*40
463
158
459:61
*40
28
434
434
*40
463
434
459:22
*40
30
393
393
*40
30
391
391
*40
30
136
136
*40
30
144
144
*40
30
166
166
*40
30
174
174
*40
30
445
445
*40
37
761
85
*40
465
761
459:70,780:167,791:359,806:551,820:743
*40
37
751
381
*40
465
751
459:40,780:116,791:308,806:500,820:692
*40
37
749
85
*40
465
749
459:70,780:115,791:307,806:499,820:691
*40
37
741
375
*40
465
741
459:46,780:117,791:309,806:501,820:693
*40
37
733
85
*40
465
733
459:70,780:136,791:328,806:520,820:712
*40
37
726
85
*40
465
726
459:70,780:156,791:348,806:540,820:732
*40
37
718
85
*40
465
718
459:70,780:153,791:345,806:537,820:729
*40
37
711
85
*40
465
711
459:70,780:166,791:358,806:550,820:742
*40
37
704
438
*40
465
704
459:23,780:132,791:324,806:516,820:708
*40
37
701
85
*40
34
701
subt
*40
465
701
459:70,780:174,791:366,806:558,820:750
*40
37
694
85
*40
465
694
459:70,780:109,791:301,806:493,820:685
*40
37
691
85
*40
34
691
subt
*40
465
691
459:70,780:173,791:365,806:557,820:749
*40
37
684
85
*40
465
684
459:70,780:121,791:313,806:505,820:697
*40
37
598
389
*40
465
598
459:42,780:139,791:331,806:523,820:715
*40
37
596
353
*40
465
596
780:127,791:319,806:511,820:703
*40
37
590
361
*40
465
590
780:124,791:316,806:508,820:700
*40
37
586
156
*40
465
586
459:55,780:152,791:344,806:536,820:728
*40
37
584
329
*40
465
584
459:29,780:111,791:303,806:495,820:687
*40
37
580
351
*40
465
580
780:126,791:318,806:510,820:702
*40
37
578
416
*40
465
578
459:56,780:154,791:346,806:538,820:730
*40
37
574
152
*40
465
574
459:54,780:151,791:343,806:535,820:727
*40
37
572
182
*40
465
572
459:66,780:165,791:357,806:549,820:741
*40
37
570
93
*40
465
570
459:33,780:123,791:315,806:507,820:699
*40
37
568
109
*40
465
568
459:48,780:145,791:337,806:529,820:721
*40
37
566
164
*40
465
566
459:65,780:164,791:356,806:548,820:740
*40
37
564
85
*40
465
564
459:70,780:171,791:363,806:555,820:747
*40
37
562
338
*40
465
562
459:62,780:161,791:353,806:545,820:737
*40
37
560
375
*40
465
560
459:46,780:143,791:335,806:527,820:719
*40
37
558
381
*40
465
558
459:40,780:137,791:329,806:521,820:713
*40
37
556
438
*40
465
556
459:23,780:104,791:296,806:488,820:680
*40
37
554
113
*40
465
554
459:50,780:147,791:339,806:531,820:723
*40
37
552
455
*40
465
552
459:37,780:131,791:323,806:515,820:707
*40
37
548
371
*40
465
548
780:128,791:320,806:512,820:704
*40
37
546
373
*40
465
546
780:129,791:321,806:513,820:705
*40
37
538
440
*40
465
538
459:24,780:105,791:297,806:489,820:681
*40
37
536
387
*40
465
536
459:41,780:138,791:330,806:522,820:714
*40
37
534
107
*40
465
534
459:47,780:144,791:336,806:528,820:720
*40
37
532
91
*40
465
532
459:32,780:122,791:314,806:506,820:698
*40
37
530
323
*40
465
530
459:28,780:110,791:302,806:494,820:686
*40
37
528
457
*40
465
528
459:57,780:155,791:347,806:539,820:731
*40
37
526
343
*40
465
526
459:36,780:130,791:322,806:514,820:706
*40
37
524
87
*40
465
524
459:71,780:172,791:364,806:556,820:748
*40
37
512
111
*40
465
512
459:49,780:146,791:338,806:530,820:722
*40
37
496
162
*40
465
496
459:64,780:163,791:355,806:547,820:739
*40
37
490
349
*40
465
490
780:125,791:317,806:509,820:701
*40
37
486
160
*40
465
486
459:63,780:162,791:354,806:546,820:738
*40
37
455
455
*40
465
455
459:37
*40
37
426
381
*40
465
426
459:40
*40
37
424
353
*40
37
416
416
*40
465
416
459:56
*40
37
414
323
*40
465
414
459:28
*40
37
389
389
*40
465
389
459:42
*40
37
387
387
*40
465
387
459:41
*40
37
375
375
*40
465
375
459:46
*40
37
373
373
*40
37
371
371
*40
37
361
361
*40
37
351
351
*40
37
349
349
*40
37
343
343
*40
465
343
459:36
*40
37
338
338
*40
465
338
459:62
*40
37
329
329
*40
465
329
459:29
*40
37
85
85
*40
465
85
459:70
*40
37
87
87
*40
465
87
459:71
*40
37
91
91
*40
465
91
459:32
*40
37
93
93
*40
465
93
459:33
*40
37
107
107
*40
465
107
459:47
*40
37
109
109
*40
465
109
459:48
*40
37
111
111
*40
465
111
459:49
*40
37
113
113
*40
465
113
459:50
*40
37
152
152
*40
465
152
459:54
*40
37
156
156
*40
465
156
459:55
*40
37
160
160
*40
465
160
459:63
*40
37
162
162
*40
465
162
459:64
*40
37
164
164
*40
465
164
459:65
*40
37
182
182
*40
465
182
459:66
*40
37
438
438
*40
465
438
459:23
*40
37
440
440
*40
465
440
459:24
*40
37
457
457
*40
465
457
459:57
*40
40
369
95
*40
40
347
345
*40
44
763
174
*40
466
763
780:217,780:268,791:409,791:460,806:601,806:652,820:793,820:844
*40
44
753
673
*40
466
753
780:189,780:238,791:381,791:430,806:573,806:622,820:765,820:814
*40
44
743
675
*40
466
743
780:185,791:377,806:569,820:761
*40
44
735
393
*40
466
735
780:201,791:393,806:585,820:777
*40
44
728
144
*40
466
728
780:209,780:259,791:401,791:451,806:593,806:643,820:785,820:835
*40
44
720
136
*40
466
720
780:205,791:397,806:589,820:781
*40
44
713
166
*40
466
713
780:213,780:265,791:405,791:457,806:597,806:649,820:789,820:841
*40
44
706
445
*40
466
706
780:197,780:244,791:389,791:436,806:581,806:628,820:773,820:820
*40
44
696
657
*40
466
696
780:112,780:181,780:207,780:215,780:232,791:304,791:373,791:399,791:407,791:424,806:496,806:565,806:591,806:599,806:616,820:688,820:757,820:783,820:791,820:808
*40
44
686
656
*40
466
686
780:133,780:193,780:203,780:211,780:219,780:241,791:325,791:385,791:395,791:403,791:411,791:433,806:517,806:577,806:587,806:595,806:603,806:625,820:709,820:769,820:779,820:787,820:795,820:817
*40
44
677
677
*40
466
677
780:118,780:235,791:310,791:427,806:502,806:619,820:694,820:811
*40
44
658
658
*40
466
658
780:221,791:413,806:605,820:797
*40
44
594
442
*40
466
594
459:25,780:106,780:199,780:229,791:298,791:391,791:421,806:490,806:583,806:613,820:682,820:775,820:805
*40
44
542
410
*40
466
542
459:43,780:140,780:191,780:247,791:332,791:383,791:439,806:524,806:575,806:631,820:716,820:767,820:823
*40
44
522
407
*40
466
522
459:51,780:148,780:187,780:250,791:340,791:379,791:442,806:532,806:571,806:634,820:724,820:763,820:826
*40
44
518
334
*40
466
518
459:58,780:157,780:253,791:349,791:445,806:541,806:637,820:733,820:829
*40
44
516
418
*40
466
516
459:59,780:158,780:256,791:350,791:448,806:542,806:640,820:734,820:832
*40
44
508
340
*40
466
508
459:67,780:168,780:262,791:360,791:454,806:552,806:646,820:744,820:838
*40
44
494
331
*40
466
494
459:72,780:175,780:183,780:195,780:271,791:367,791:375,791:387,791:463,806:559,806:567,806:579,806:655,820:751,820:759,820:771,820:847
*40
44
410
410
*40
466
410
459:43
*40
44
331
331
*40
466
331
459:72
*40
44
407
407
*40
466
407
459:51
*40
44
418
418
*40
466
418
459:59
*40
44
334
334
*40
466
334
459:58
*40
44
340
340
*40
466
340
459:67
*40
44
442
442
*40
466
442
459:25
*40
32
398
398
*40
32
395
395
*40
32
404
404
*40
32
401
401
*40
32
139
139
*40
32
137
137
*40
32
147
147
*40
32
145
145
*40
32
169
169
*40
32
167
167
*40
32
177
177
*40
32
175
175
*40
32
452
452
*40
32
449
449
*41
63


20251227



64
-
-
*42
823
17
0
-
-
-
-
-
824
-
-
-
*42
479
19
0
-
-
-
-
-
480
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AlmaMensa
20251227
110651


T

0
72
74
476
478
821
827
-
76
480
824
-
63
-
69
-
-
70
-
-
*55
824
Generate SQL
20260110
172414
20260110
172414
F

0
825
826
-
830
-
-
*55
480
Schema copy
20260110
170924
20260110
170924
F

0
481
482
-
655
-
-
*55
76
New schema
20251227
110705
20251227
110705
F

0
77
-
189
-
-
*57
825
i

0
-
*57
482
o

0
-
*57
481
i

0
-
*57
478
n

0
-
*57
476
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
827
n

0
-
*58
826
o

0
-
*58
821
C

0
-
*62
475
20
*POT "begin-file"

*62
71
26
*POT "begin-file"

