DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AlmaMensa

20251227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1298
837
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
462
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
463
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
465
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
466
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
464
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
462
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
463
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
465
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
466
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
464
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
almamensa

ER
20251227
20260120
T
E


0
-
-
-
1221
389
424
434
361
125
156
329
391
351
416
369
152
182
93
109
164
85
1237
338
375
426
438
831
113
455
347
371
373
1207
89
377
440
387
107
91
414
457
343
1209
1229
1231
1219
87
103
129
111
393
1309
158
144
136
166
1215
445
162
79
349
174
160
-
-
72
74
77
843
-
-
73
-
1321
1323
-
78
188
-
-
-
1321
-
*3
837
256
almamensa

logico
20260114
20260120
T
E


0
-
-
-
964
958
1074
954
952
950
1037
944
914
912
940
938
936
934
932
930
1057
1067
1084
1091
1246
928
926
924
922
902
1077
1289
1099
1106
1050
1121
1113
920
918
962
956
946
852
1213
1064
908
904
1324
900
898
896
894
892
890
888
1211
1249
1252
1244
886
882
876
874
868
1217
858
854
848
-
-
838
840
844
1303
-
-
839
-
-
847
846
845
-
-
-
-
*4
1244
0
orari



1289
1246
1249
1252
-
1284
1291
-
-
-
-
-
-
-
1245
-
-
-
-
*4
1219
0
Orario



1237
1229
1231
-
1239
-
-
-
1223
-
-
-
-
1220
-
-
-
-
*4
377
0
Menu



426
387
389
-
410
-
-
-
402
399
-
-
-
-
378
-
-
-
-
*4
79
0
Utente



85
87
-
331
-
-
-
-
131
-
-
-
80
-
-
-
-
*4
89
0
Mensa



831
91
93
347
1215
369
343
455
1207
1209
-
833
-
-
-
1315
1225
450
396
178
148
-
-
135
-
-
90
-
-
-
-
*4
103
0
Piatto



375
107
109
111
113
-
407
-
-
-
1312
405
-
-
-
-
104
-
-
-
-
*4
125
0
Cliente



414
329
-
-
-
-
168
138
-
-
132
-
-
126
-
-
-
-
*4
129
0
Prenotazione



152
156
416
457
-
334
418
-
-
-
146
140
-
-
-
-
130
-
-
-
-
*4
158
0
Recensione



338
160
162
164
182
-
340
-
-
-
176
170
-
-
-
-
159
-
-
-
-
*4
434
0
Categoria



438
440
-
442
-
-
-
453
-
-
-
-
435
-
-
-
-
*4
854
0
utenti



930
886
1064
1074
-
856
-
-
-
-
-
-
-
855
-
-
-
-
*4
868
0
recensioni



928
848
858
932
938
1050
1084
-
870
1052
1086
-
-
-
-
-
-
-
869
-
-
-
-
*4
876
0
prenotazioni



940
952
1091
944
890
1099
-
880
878
1093
1101
-
-
-
-
-
-
-
877
-
-
-
-
*4
882
0
piatti



926
896
934
874
920
1324
-
884
1326
-
-
-
-
-
-
-
883
-
-
-
-
*4
904
0
menu



924
898
964
1106
-
906
1108
-
-
-
-
-
-
-
905
-
-
-
-
*4
908
0
mense



902
1057
894
936
956
852
946
962
1217
914
912
888
918
1077
1213
1211
-
910
1059
1079
-
-
-
-
-
-
-
909
-
-
-
-
*4
954
0
clienti



1067
892
950
-
1069
-
-
-
-
-
-
-
955
-
-
-
-
*4
958
0
categorie



922
900
-
960
-
-
-
-
-
-
-
959
-
-
-
-
*4
1037
0
composizioni



1121
1113
-
1043
1115
1123
-
-
-
-
-
-
-
1038
-
-
-
-
*5
1309
0
Cucina



-
-
-
-
1311
1314
-
1310
-
-
-
-
*5
1221
0
Apertura



-
-
-
-
1222
1224
-
1226
-
-
-
-
*5
393
0
Proposta



-
-
-
-
395
398
-
394
-
-
-
-
*5
391
0
Composizione



-
-
-
-
401
404
-
392
-
-
-
1323
-
*5
136
0
Richiesta



-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
Ricezione



-
-
-
-
145
147
-
149
-
-
-
-
*5
166
0
Scrittura



-
-
-
-
167
169
-
171
-
-
-
-
*5
174
0
Votazione



-
-
-
-
175
177
-
179
-
-
-
-
*5
445
0
Tipo



-
-
-
-
449
452
-
446
-
-
-
-
*7
1324
0
id_mensa



1
1
S
F
T
N
4
0
-
-
-
1336
-
1325
-
-
-
-
*7
1289
0
id_mensa



1
1
S
F
T
N
4
0
-
-
-
1293
1292
-
1290
-
-
-
-
*7
1252
0
ora_chiusura



1
1
S
F
T
N
1
0
-
-
-
-
1254
1253
-
-
-
-
*7
1249
0
ora_apertura



1
1
S
F
T
N
1
0
-
-
-
1286
-
1251
1250
-
-
-
-
*7
1246
0
giorno



1
1
S
F
T
V
10
0
-
-
-
1285
-
1248
1247
-
-
-
-
*7
1237
0
giorno



1
1
S
F
T
V
10
0
-
-
-
1240
-
1238
-
-
-
-
*7
1231
0
ora_chiusura



1
1
S
F
T
N
1
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
ora_apertura



1
1
S
F
T
N
1
0
-
-
-
1241
-
1230
-
-
-
-
*7
1217
0
telefono



1
1
S
F
T
V
20
0
-
-
-
-
1218
-
-
-
-
*7
1215
0
telefono



0
1
S
F
T
V
20
0
-
-
-
-
1216
-
-
-
-
*7
1209
0
num_recensioni



1
1
S
F
T
N
4
0
-
-
-
-
1210
-
-
-
-
*7
1207
0
media_recensioni



1
1
S
F
T
N
3
2
-
-
-
-
1208
-
-
-
-
*7
455
0
immagine



0
1
S
F
T
V
255
0
-
-
-
-
456
-
-
-
-
*7
426
0
id



1
1
S
F
T
N
5
0
-
-
-
802
-
427
-
-
-
-
*7
424
0
cap



1
1
S
F
T
N
5
0
-
-
-
-
425
-
-
-
-
*7
416
0
convalidata



1
1
S
F
T
B
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
415
-
-
-
-
*7
389
0
attivo



1
1
S
F
T
B
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
388
-
-
-
-
*7
375
0
id



1
1
S
F
T
N
5
0
-
-
-
408
-
376
-
-
-
-
*7
373
0
longitudine



1
1
S
F
T
V
15
0
-
-
-
-
374
-
-
-
-
*7
371
0
latitudine



1
1
S
F
T
V
15
0
-
-
-
-
372
-
-
-
-
*6
369
0
coordinate



1
1
S
371
373
-
-
-
-
-
370
-
-
-
-
*7
361
0
civico



1
1
S
F
T
V
10
0
-
-
-
-
362
-
-
-
-
*7
351
0
comune



1
1
S
F
T
V
50
0
-
-
-
-
352
-
-
-
-
*7
349
0
via



1
1
S
F
T
V
100
0
-
-
-
-
350
-
-
-
-
*6
347
0
indirizzo



1
1
S
361
349
351
424
-
-
-
-
-
348
-
-
-
-
*7
343
0
num_posti



1
1
S
F
T
N
3
0
-
-
-
-
344
-
-
-
-
*7
338
0
id



1
1
S
F
T
N
5
0
-
-
-
341
-
339
-
-
-
-
*7
329
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
330
-
-
-
-
*7
85
0
email



1
1
S
F
T
V
100
0
-
-
-
332
-
86
-
-
-
-
*7
87
0
password



1
1
S
F
T
V
255
0
-
-
-
-
88
-
-
-
-
*7
91
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
94
-
-
-
-
*7
107
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
108
-
-
-
-
*7
109
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
110
-
-
-
-
*7
111
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
112
-
-
-
-
*7
113
0
img



0
1
S
F
T
V
255
0
-
-
-
-
114
-
-
-
-
*7
152
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
422
-
153
-
-
-
-
*7
156
0
codice



1
1
S
F
T
V
255
0
-
-
-
423
-
157
-
-
-
-
*7
160
0
voto



1
1
S
F
T
N
2
1
-
-
-
-
161
-
-
-
-
*7
162
0
titolo



1
1
S
F
T
V
25
0
-
-
-
-
163
-
-
-
-
*7
164
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
165
-
-
-
-
*7
182
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
438
0
id



1
1
S
F
T
N
2
0
-
-
-
443
-
439
-
-
-
-
*7
440
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
441
-
-
-
-
*7
457
0
num_persone



1
1
S
F
T
N
2
0
-
-
-
-
458
-
-
-
-
*7
831
0
id



1
1
S
F
T
N
4
0
-
-
-
836
-
832
-
-
-
-
*7
848
0
voto



1
1
S
F
T
N
2
1
-
-
-
-
849
-
-
-
-
*7
852
0
ind_via



1
1
S
F
T
V
100
0
-
-
-
-
853
-
-
-
-
*7
858
0
titolo



1
1
S
F
T
V
25
0
-
-
-
-
859
-
-
-
-
*7
874
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
875
-
-
-
-
*7
886
0
password



1
1
S
F
T
V
255
0
-
-
-
-
887
-
-
-
-
*7
888
0
num_posti



1
1
S
F
T
N
3
0
-
-
-
-
889
-
-
-
-
*7
890
0
num_persone



1
1
S
F
T
N
2
0
-
-
-
-
891
-
-
-
-
*7
892
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
893
-
-
-
-
*7
894
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
895
-
-
-
-
*7
896
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
897
-
-
-
-
*7
898
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
899
-
-
-
-
*7
900
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
901
-
-
-
-
*7
902
0
id



1
1
S
F
T
N
4
0
-
-
-
1019
-
903
-
-
-
-
*7
912
0
coo_longitudine



1
1
S
F
T
V
15
0
-
-
-
-
913
-
-
-
-
*7
914
0
coo_latitudine



1
1
S
F
T
V
15
0
-
-
-
-
915
-
-
-
-
*7
918
0
immagine



0
1
S
F
T
V
255
0
-
-
-
-
919
-
-
-
-
*7
920
0
img



0
1
S
F
T
V
255
0
-
-
-
-
921
-
-
-
-
*7
922
0
id



1
1
S
F
T
N
2
0
-
-
-
1020
-
923
-
-
-
-
*7
924
0
id



1
1
S
F
T
N
5
0
-
-
-
1018
-
925
-
-
-
-
*7
926
0
id



1
1
S
F
T
N
5
0
-
-
-
1017
-
927
-
-
-
-
*7
928
0
id



1
1
S
F
T
N
5
0
-
-
-
1013
-
929
-
-
-
-
*7
930
0
email



1
1
S
F
T
V
100
0
-
-
-
1012
-
931
-
-
-
-
*7
932
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
933
-
-
-
-
*7
934
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
935
-
-
-
-
*7
936
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
937
-
-
-
-
*7
938
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
-
939
-
-
-
-
*7
940
0
data_ora



1
1
S
F
T
D
1
0
-
-
-
1015
-
941
-
-
-
-
*7
944
0
convalidata



1
1
S
F
T
B
1
0
-
-
-
-
945
-
-
-
-
*7
946
0
ind_comune



1
1
S
F
T
V
50
0
-
-
-
-
947
-
-
-
-
*7
950
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
951
-
-
-
-
*7
952
0
codice



1
1
S
F
T
V
255
0
-
-
-
1014
-
953
-
-
-
-
*7
956
0
ind_civico



1
1
S
F
T
V
10
0
-
-
-
-
957
-
-
-
-
*7
962
0
ind_cap



1
1
S
F
T
N
5
0
-
-
-
-
963
-
-
-
-
*7
964
0
attivo



1
1
S
F
T
B
1
0
-
-
-
-
965
-
-
-
-
*7
1050
0
id_mensa



1
1
S
F
T
N
4
0
-
-
-
1053
-
1051
-
-
-
-
*7
1057
0
email



1
1
S
F
T
V
100
0
-
-
-
1060
-
1058
-
-
-
-
*7
1064
0
mensa



1
1
S
F
T
B
1
0
-
-
-
-
1065
-
-
-
-
*7
1067
0
email



1
1
S
F
T
V
100
0
-
-
-
1070
-
1068
-
-
-
-
*7
1074
0
cliente



1
1
S
F
T
B
1
0
-
-
-
-
1075
-
-
-
-
*7
1077
0
id_categoria



1
1
S
F
T
N
2
0
-
-
-
1080
-
1078
-
-
-
-
*7
1084
0
email



1
1
S
F
T
V
100
0
-
-
-
1087
-
1085
-
-
-
-
*7
1091
0
email



1
1
S
F
T
V
100
0
-
-
-
1095
1094
-
1092
-
-
-
-
*7
1099
0
id_mensa



1
1
S
F
T
N
4
0
-
-
-
1102
-
1100
-
-
-
-
*7
1106
0
id_mensa



1
1
S
F
T
N
4
0
-
-
-
1109
-
1107
-
-
-
-
*7
1113
0
id_piatto



1
1
S
F
T
N
5
0
-
-
-
1117
1116
-
1114
-
-
-
-
*7
1121
0
id_menu



1
1
S
F
T
N
5
0
-
-
-
1125
1124
-
1122
-
-
-
-
*7
1211
0
num_recensioni



1
1
S
F
T
N
4
0
-
-
-
-
1212
-
-
-
-
*7
1213
0
media_recensioni



1
1
S
F
T
N
3
2
-
-
-
-
1214
-
-
-
-
*8
1314
0

0
N
 


-
1315
-
1316
-
-
-
-
*8
1311
0

1
1
 


-
1312
-
1313
-
-
-
-
*8
1224
0

0
N
 


1242
-
1225
-
1228
-
-
-
-
*8
1222
0

1
1
 


-
1223
-
1227
-
-
-
-
*8
398
0

1
1
 


-
399
-
400
-
-
-
-
*8
395
0

0
N
 


-
396
-
397
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
139
0

1
1
 


-
140
-
143
-
-
-
-
*8
137
0

0
N
 


421
-
138
-
142
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
177
0

0
N
 


-
178
-
181
-
-
-
-
*8
175
0

1
1
 


-
176
-
180
-
-
-
-
*8
452
0

0
N
 


-
453
-
454
-
-
-
-
*8
449
0

1
1
 


-
450
-
451
-
-
-
-
*9
1315
0
*9
1312
0
*9
1223
0
*9
399
0
*9
402
0
*9
148
0
*9
178
0
*9
396
0
*9
450
0
*9
1225
0
*9
405
0
*9
138
0
*9
168
0
*9
140
0
*9
146
0
*9
170
0
*9
176
0
*9
453
0
*10
1326
0
FKCucina
A
64
0
N


-
1336
-
1334
-
1328
-
-
-
-
*10
1291
0
FKR
A
0
0
N


-
1292
-
1295
-
1297
-
-
-
-
*10
1284
0
IDOrario
A
1
0
N


-
1293
1285
1286
-
-
1288
-
-
-
-
*10
1239
0
IDOrario
A
1
0
N


-
1242
1240
1241
-
-
1243
-
-
-
-
*10
410
0
IDMenu
A
1
0
1


-
802
-
-
413
-
-
-
-
*10
331
0
IDUSER
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
833
0
IDMensa
A
1
0
1


-
836
-
-
835
-
-
-
-
*10
407
0
IDPiatto
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
418
0
IDPrenotazione_1
A
1
0
1


-
423
-
-
420
-
-
-
-
*10
334
0
IDPrenotazione
A
2
0
1


-
421
422
-
-
337
-
-
-
-
*10
340
0
IDRecensione
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
442
0
IDCategoria
A
1
0
N


-
443
-
-
444
-
-
-
-
*10
856
0
ID_User
A
65
0
N


-
1012
-
1073
1063
-
857
-
-
-
-
*10
1086
0
FKScrittura
A
64
0
N


-
1087
-
1089
-
1139
-
-
-
-
*10
1052
0
FKVotazione
A
64
0
N


-
1053
-
1055
-
1138
-
-
-
-
*10
870
0
ID_Recensione
A
65
0
N


-
1013
-
-
871
-
-
-
-
*10
1101
0
FKRicezione
A
64
0
N


-
1102
-
1104
-
1137
-
-
-
-
*10
1093
0
FKRichiesta
A
0
0
N


-
1094
-
1097
-
1136
-
-
-
-
*10
878
0
ID_Prenotazione
A
65
0
1


-
1014
-
-
879
-
-
-
-
*10
880
0
SID_Prenotazione
A
66
0
1


-
1095
1015
-
-
881
-
-
-
-
*10
884
0
ID_Piatto
A
65
0
N


-
1017
-
1120
-
885
-
-
-
-
*10
1108
0
FKProposta
A
64
0
N


-
1109
-
1111
-
1135
-
-
-
-
*10
906
0
ID_Menu
A
65
0
1


-
1018
-
1128
-
907
-
-
-
-
*10
1079
0
FKTipo
A
64
0
N


-
1080
-
1082
-
1134
-
-
-
-
*10
1059
0
FKUse_Men
A
66
0
1


-
1060
-
1062
-
1133
-
-
-
-
*10
910
0
ID_Mensa
A
65
0
1


-
1019
-
1335
1296
1112
1105
1056
-
911
-
-
-
-
*10
1069
0
FKUse_Cli
A
65
0
1


-
1070
-
1098
1090
1072
-
1129
-
-
-
-
*10
960
0
ID_Categoria
A
65
0
N


-
1020
-
1083
-
961
-
-
-
-
*10
1123
0
FKCom_Men
A
64
0
N


-
1124
-
1127
-
1132
-
-
-
-
*10
1115
0
FKCom_Pia
A
0
0
N


-
1116
-
1119
-
1131
-
-
-
-
*10
1043
0
ID_Composizione
A
65
0
N


-
1117
1125
-
-
1130
-
-
-
-
*11
1336
0
*11
1242
0
*11
421
0
*11
1292
0
*11
1293
0
*11
1286
0
*11
1285
0
*11
1240
0
*11
1241
0
*11
802
0
*11
408
0
*11
341
0
*11
332
0
*11
422
0
*11
423
0
*11
443
0
*11
836
0
*11
1019
0
*11
1020
0
*11
1018
0
*11
1017
0
*11
1013
0
*11
1012
0
*11
1015
0
*11
1014
0
*11
1053
0
*11
1060
0
*11
1070
0
*11
1080
0
*11
1087
0
*11
1094
0
*11
1095
0
*11
1102
0
*11
1109
0
*11
1116
0
*11
1117
0
*11
1124
0
*11
1125
0
*12
1335
0
T
*12
1334
0
O
*12
1295
0
O
*12
1063
0
T
*12
1073
0
T
*12
1055
0
O
*12
1089
0
O
*12
1097
0
O
*12
1104
0
O
*12
1120
0
T
*12
1128
0
T
*12
1111
0
O
*12
1056
0
T
*12
1105
0
T
*12
1112
0
T
*12
1296
0
T
*12
1062
0
O
*12
1082
0
O
*12
1072
0
O
*12
1090
0
T
*12
1098
0
T
*12
1083
0
T
*12
1119
0
O
*12
1127
0
O
*13
1330
0
I
1335
1334
-
-
*13
1294
0
I
1296
1295
-
-
*13
1054
0
I
1056
1055
-
-
*13
1061
0
I
1063
1062
-
-
*13
1071
0
I
1073
1072
-
-
*13
1081
0
I
1083
1082
-
-
*13
1088
0
I
1090
1089
-
-
*13
1096
0
I
1098
1097
-
-
*13
1103
0
I
1105
1104
-
-
*13
1110
0
I
1112
1111
-
-
*13
1118
0
I
1120
1119
-
-
*13
1126
0
I
1128
1127
-
-
*16
131
0
USER
3

135
132
-
133
-
-
-
-
*17
135
0

-
*17
132
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
188
189
846
1021
1307
1308
-
*18
1300
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
86
88
90
92
94
104
108
110
112
114
126
130
133
141
142
143
149
150
151
153
157
159
161
163
165
171
172
173
179
180
181
183
330
333
337
339
342
344
348
350
352
362
370
372
374
376
378
388
390
392
394
397
400
403
406
409
413
415
417
420
425
427
435
439
441
444
446
451
454
456
458
832
835
1208
1210
1216
1220
1226
1227
1228
1230
1232
1238
1243
1248
1251
1254
1310
1313
1316
1322
-
*18
839
0

23
90
100
0
0
0

0

1
847
849
853
855
857
859
869
871
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
919
921
923
925
927
929
931
933
935
937
939
941
945
947
951
953
955
957
959
961
963
965
1038
1051
1058
1065
1068
1075
1078
1085
1092
1100
1107
1114
1122
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1212
1214
1218
1245
1247
1250
1253
1288
1290
1297
1325
1328
-
*18
1
0

23
100
100
0
0
0

0

1
845
1306
-
*19
1328
0
0
0
0
*19
1325
0
0
0
0
*19
1322
0
131335
215554
0
*19
1316
0
151419
137063
0
*19
1313
0
122340
168915
0
*19
1310
0
142184
155825
0
*19
1308
0
101700
98332
0
*19
1306
0
0
40000
0
*19
1307
0
101700
115732
0
*19
1021
0
101700
67999
0
*19
189
0
101700
37333
0
*19
70
0
100700
14000
0
*19
133
0
93912
45305
0
*19
1288
0
0
0
0
*19
1297
0
0
0
0
*19
1243
0
0
0
0
*19
413
0
0
0
0
*19
333
0
0
0
0
*19
835
0
0
0
0
*19
409
0
0
0
0
*19
337
0
0
0
0
*19
420
0
0
0
0
*19
342
0
0
0
0
*19
444
0
0
0
0
*19
857
0
0
0
0
*19
871
0
0
0
0
*19
1138
0
0
0
0
*19
1139
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
1136
0
0
0
0
*19
1137
0
0
0
0
*19
885
0
0
0
0
*19
907
0
0
0
0
*19
1135
0
0
0
0
*19
911
0
0
0
0
*19
1133
0
0
0
0
*19
1134
0
0
0
0
*19
1129
0
0
0
0
*19
961
0
0
0
0
*19
1130
0
0
0
0
*19
1131
0
0
0
0
*19
1132
0
0
0
0
*19
1227
0
68628
150451
0
*19
1228
0
132194
138912
0
*19
397
0
169002
128465
0
*19
400
0
169030
158936
0
*19
403
0
155757
182450
0
*19
406
0
111171
182450
0
*19
142
0
38268
77842
0
*19
143
0
70734
77842
0
*19
150
0
116627
77842
0
*19
151
0
150053
77842
0
*19
172
0
23748
99416
0
*19
173
0
49945
116467
0
*19
180
0
102755
116467
0
*19
181
0
145383
102196
0
*19
451
0
169002
36870
0
*19
454
0
153110
29066
0
*19
1290
0
0
0
0
*19
1253
0
0
0
0
*19
1254
0
0
0
0
*19
1250
0
0
0
0
*19
1251
0
0
0
0
*19
1247
0
0
0
0
*19
1248
0
0
0
0
*19
1238
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1218
0
0
0
0
*19
1216
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
456
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
362
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
344
0
0
0
0
*19
339
0
0
0
0
*19
330
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
183
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
458
0
0
0
0
*19
832
0
0
0
0
*19
849
0
0
0
0
*19
853
0
0
0
0
*19
859
0
0
0
0
*19
875
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
901
0
0
0
0
*19
903
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
919
0
0
0
0
*19
921
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
951
0
0
0
0
*19
953
0
0
0
0
*19
957
0
0
0
0
*19
963
0
0
0
0
*19
965
0
0
0
0
*19
1051
0
0
0
0
*19
1058
0
0
0
0
*19
1065
0
0
0
0
*19
1068
0
0
0
0
*19
1075
0
0
0
0
*19
1078
0
0
0
0
*19
1085
0
0
0
0
*19
1092
0
0
0
0
*19
1100
0
0
0
0
*19
1107
0
0
0
0
*19
1114
0
0
0
0
*19
1122
0
0
0
0
*19
1212
0
0
0
0
*19
1214
0
0
0
0
*19
1226
0
92391
150451
0
*19
394
0
169058
143700
0
*19
392
0
133464
182450
0
*19
141
0
54938
77842
0
*19
149
0
132901
77842
0
*19
171
0
23748
116467
0
*19
179
0
130702
116467
0
*19
446
0
169002
29066
0
*19
1245
0
147334
50666
0
*19
1220
0
38931
150451
0
*19
378
0
169002
182449
0
*19
80
0
93912
25411
0
*19
90
0
169002
78951
0
*19
104
0
93860
182450
0
*19
126
0
23748
77842
0
*19
130
0
93630
77842
0
*19
159
0
76054
116467
0
*19
435
0
136227
29066
0
*19
855
0
81357
27189
0
*19
869
0
79276
130246
0
*19
877
0
106407
99287
0
*19
883
0
113745
163477
0
*19
905
0
194450
146032
0
*19
909
0
196779
74174
0
*19
955
0
23748
78064
0
*19
959
0
168894
16511
0
*19
1038
0
162209
177589
0
*19
188
0
101700
52866
0
*19
78
0
24600
7400
0
*19
845
0
0
20000
0
*19
846
0
101700
83332
0
*19
847
0
24600
7400
0
*21
1298
0
AlmaMensa.ddl
1
C:\Users\enrico\Desktop
20260118
20260118
G_MYSQL
0
T


-
-
-
1299
1304
1305
-
-
1300
-
-
1307
1306
-
-
-
-
*40
462
71
459:15
*40
462
837
459:15,1141:15,1152:15,1162:214,1172:413,1182:612,1196:811,1298:15
*40
28
1244
1219
*40
463
1244
1298:65
*40
28
1219
1219
*40
28
377
377
*40
463
377
459:39
*40
28
79
79
*40
463
79
459:69
*40
28
89
89
*40
463
89
459:31
*40
28
103
103
*40
463
103
459:45
*40
28
125
125
*40
463
125
459:27
*40
28
129
129
*40
463
129
459:53
*40
28
158
158
*40
463
158
459:61
*40
28
434
434
*40
463
434
459:22
*40
28
854
79
*40
463
854
459:69,1141:90,1152:90,1162:289,1172:488,1182:687,1196:886,1298:100
*40
28
868
158
*40
463
868
459:61,1141:80,1152:80,1162:279,1172:478,1182:677,1196:876,1298:90
*40
28
876
129
*40
463
876
459:53,1141:70,1152:70,1162:269,1172:468,1182:667,1196:866,1298:80
*40
28
882
103
*40
463
882
459:45,1141:62,1152:62,1162:261,1172:460,1182:659,1196:858,1298:72
*40
28
904
377
*40
463
904
459:39,1141:55,1152:55,1162:254,1172:453,1182:652,1196:851,1298:58
*40
28
908
89
*40
463
908
459:31,1141:38,1152:38,1162:237,1172:436,1182:635,1196:834,1298:38
*40
28
954
125
*40
463
954
459:27,1141:27,1152:27,1162:226,1172:425,1182:624,1196:823,1298:27
*40
28
958
434
*40
463
958
459:22,1141:22,1152:22,1162:221,1172:420,1182:619,1196:818,1298:22
*40
28
1037
391
*40
463
1037
1141:33,1152:33,1162:232,1172:431,1182:630,1196:829,1298:33
*40
30
1309
1309
*40
30
1221
1221
*40
30
393
393
*40
30
391
391
*40
30
136
136
*40
30
144
144
*40
30
166
166
*40
30
174
174
*40
30
445
445
*40
37
1324
1324
*40
37
1289
831
*40
465
1289
1141:39,1152:39,1162:238,1172:437,1182:636,1196:835,1298:66
*40
37
1252
1231
*40
465
1252
1298:69
*40
37
1249
1229
*40
465
1249
1298:68
*40
37
1246
1237
*40
465
1246
1298:67
*40
37
1237
1237
*40
37
1231
1231
*40
37
1229
1229
*40
37
1217
1217
*40
465
1217
1298:47
*40
37
1215
1215
*40
37
1209
1209
*40
37
1207
1207
*40
37
455
455
*40
465
455
459:37
*40
37
426
381
*40
465
426
459:40
*40
37
424
353
*40
37
416
416
*40
465
416
459:56
*40
37
414
323
*40
465
414
459:28
*40
37
389
389
*40
465
389
459:42
*40
37
387
387
*40
465
387
459:41
*40
37
375
375
*40
465
375
459:46
*40
37
373
373
*40
37
371
371
*40
37
361
361
*40
37
351
351
*40
37
349
349
*40
37
343
343
*40
465
343
459:36
*40
37
338
338
*40
465
338
459:62
*40
37
329
329
*40
465
329
459:29
*40
37
85
85
*40
465
85
459:70
*40
37
87
87
*40
465
87
459:71
*40
37
91
91
*40
465
91
459:32
*40
37
93
93
*40
465
93
459:33
*40
37
107
107
*40
465
107
459:47
*40
37
109
109
*40
465
109
459:48
*40
37
111
111
*40
465
111
459:49
*40
37
113
113
*40
465
113
459:50
*40
37
152
152
*40
465
152
459:54
*40
37
156
156
*40
465
156
459:55
*40
37
160
160
*40
465
160
459:63
*40
37
162
162
*40
465
162
459:64
*40
37
164
164
*40
465
164
459:65
*40
37
182
182
*40
465
182
459:66
*40
37
438
438
*40
465
438
459:23
*40
37
440
440
*40
465
440
459:24
*40
37
457
457
*40
465
457
459:57
*40
37
831
831
*40
37
848
160
*40
465
848
459:63,1141:82,1152:82,1162:281,1172:480,1182:679,1196:878,1298:92
*40
37
852
349
*40
465
852
1141:44,1152:44,1162:243,1172:442,1182:641,1196:840,1298:44
*40
37
858
162
*40
465
858
459:64,1141:83,1152:83,1162:282,1172:481,1182:680,1196:879,1298:93
*40
37
874
111
*40
465
874
459:49,1141:66,1152:66,1162:265,1172:464,1182:663,1196:862,1298:76
*40
37
886
87
*40
465
886
459:71,1141:92,1152:92,1162:291,1172:490,1182:689,1196:888,1298:102
*40
37
888
343
*40
465
888
459:36,1141:49,1152:49,1162:248,1172:447,1182:646,1196:845,1298:50
*40
37
890
457
*40
465
890
459:57,1141:75,1152:75,1162:274,1172:473,1182:672,1196:871,1298:85
*40
37
892
323
*40
465
892
459:28,1141:29,1152:29,1162:228,1172:427,1182:626,1196:825,1298:29
*40
37
894
91
*40
465
894
459:32,1141:41,1152:41,1162:240,1172:439,1182:638,1196:837,1298:41
*40
37
896
107
*40
465
896
459:47,1141:64,1152:64,1162:263,1172:462,1182:661,1196:860,1298:74
*40
37
898
387
*40
465
898
459:41,1141:57,1152:57,1162:256,1172:455,1182:654,1196:853,1298:60
*40
37
900
440
*40
465
900
459:24,1141:24,1152:24,1162:223,1172:422,1182:621,1196:820,1298:24
*40
37
902
831
*40
465
902
1141:39,1152:39,1162:238,1172:437,1182:636,1196:835,1298:39
*40
37
912
373
*40
465
912
1141:48,1152:48,1162:247,1172:446,1182:645,1196:844,1298:49
*40
37
914
371
*40
465
914
1141:47,1152:47,1162:246,1172:445,1182:644,1196:843,1298:48
*40
37
918
455
*40
465
918
459:37,1141:50,1152:50,1162:249,1172:448,1182:647,1196:846,1298:51
*40
37
920
113
*40
465
920
459:50,1141:67,1152:67,1162:266,1172:465,1182:664,1196:863,1298:77
*40
37
922
438
*40
465
922
459:23,1141:23,1152:23,1162:222,1172:421,1182:620,1196:819,1298:23
*40
37
924
381
*40
465
924
459:40,1141:56,1152:56,1162:255,1172:454,1182:653,1196:852,1298:59
*40
37
926
375
*40
465
926
459:46,1141:63,1152:63,1162:262,1172:461,1182:660,1196:859,1298:73
*40
37
928
338
*40
465
928
459:62,1141:81,1152:81,1162:280,1172:479,1182:678,1196:877,1298:91
*40
37
930
85
*40
465
930
459:70,1141:91,1152:91,1162:290,1172:489,1182:688,1196:887,1298:101
*40
37
932
164
*40
465
932
459:65,1141:84,1152:84,1162:283,1172:482,1182:681,1196:880,1298:94
*40
37
934
109
*40
465
934
459:48,1141:65,1152:65,1162:264,1172:463,1182:662,1196:861,1298:75
*40
37
936
93
*40
465
936
459:33,1141:42,1152:42,1162:241,1172:440,1182:639,1196:838,1298:42
*40
37
938
182
*40
465
938
459:66,1141:85,1152:85,1162:284,1172:483,1182:682,1196:881,1298:95
*40
37
940
152
*40
465
940
459:54,1141:71,1152:71,1162:270,1172:469,1182:668,1196:867,1298:81
*40
37
944
416
*40
465
944
459:56,1141:74,1152:74,1162:273,1172:472,1182:671,1196:870,1298:84
*40
37
946
351
*40
465
946
1141:45,1152:45,1162:244,1172:443,1182:642,1196:841,1298:45
*40
37
950
329
*40
465
950
459:29,1141:30,1152:30,1162:229,1172:428,1182:627,1196:826,1298:30
*40
37
952
156
*40
465
952
459:55,1141:72,1152:72,1162:271,1172:470,1182:669,1196:868,1298:82
*40
37
956
361
*40
465
956
1141:43,1152:43,1162:242,1172:441,1182:640,1196:839,1298:43
*40
37
962
353
*40
465
962
1141:46,1152:46,1162:245,1172:444,1182:643,1196:842,1298:46
*40
37
964
389
*40
465
964
459:42,1141:58,1152:58,1162:257,1172:456,1182:655,1196:854,1298:61
*40
37
1050
831
*40
465
1050
1141:86,1152:86,1162:285,1172:484,1182:683,1196:882,1298:96
*40
37
1057
85
*40
465
1057
459:70,1141:40,1152:40,1162:239,1172:438,1182:637,1196:836,1298:40
*40
37
1064
85
*40
34
1064
subt
*40
465
1064
459:70,1141:93,1152:93,1162:292,1172:491,1182:690,1196:889,1298:103
*40
37
1067
85
*40
465
1067
459:70,1141:28,1152:28,1162:227,1172:426,1182:625,1196:824,1298:28
*40
37
1074
85
*40
34
1074
subt
*40
465
1074
459:70,1141:94,1152:94,1162:293,1172:492,1182:691,1196:890,1298:104
*40
37
1077
438
*40
465
1077
459:23,1141:51,1152:51,1162:250,1172:449,1182:648,1196:847,1298:52
*40
37
1084
85
*40
465
1084
459:70,1141:87,1152:87,1162:286,1172:485,1182:684,1196:883,1298:97
*40
37
1091
85
*40
465
1091
459:70,1141:73,1152:73,1162:272,1172:471,1182:670,1196:869,1298:83
*40
37
1099
831
*40
465
1099
1141:76,1152:76,1162:275,1172:474,1182:673,1196:872,1298:86
*40
37
1106
831
*40
465
1106
1141:59,1152:59,1162:258,1172:457,1182:656,1196:855,1298:62
*40
37
1113
375
*40
465
1113
459:46,1141:35,1152:35,1162:234,1172:433,1182:632,1196:831,1298:35
*40
37
1121
381
*40
465
1121
459:40,1141:34,1152:34,1162:233,1172:432,1182:631,1196:830,1298:34
*40
37
1211
1211
*40
465
1211
1298:54
*40
37
1213
1213
*40
465
1213
1298:53
*40
40
369
95
*40
40
347
345
*40
44
1326
1326
*40
44
1291
1276
*40
466
1291
1298:135
*40
44
1284
1284
*40
466
1284
1298:70
*40
44
1239
1239
*40
44
410
410
*40
466
410
459:43
*40
44
331
331
*40
466
331
459:72
*40
44
833
833
*40
44
407
407
*40
466
407
459:51
*40
44
418
418
*40
466
418
459:59
*40
44
334
334
*40
466
334
459:58
*40
44
340
340
*40
466
340
459:67
*40
44
442
442
*40
466
442
459:25
*40
44
856
331
*40
466
856
459:72,1141:95,1141:103,1141:115,1141:197,1152:95,1152:103,1152:115,1152:197,1162:294,1162:302,1162:314,1162:396,1172:493,1172:501,1172:513,1172:595,1182:692,1182:700,1182:712,1182:794,1196:891,1196:899,1196:911,1196:989,1298:105,1298:113,1298:125,1298:207
*40
44
1086
166
*40
466
1086
1141:137,1141:194,1152:137,1152:194,1162:336,1162:393,1172:535,1172:592,1182:734,1182:791,1196:933,1196:986,1298:151,1298:204
*40
44
1052
174
*40
466
1052
1141:133,1141:191,1152:133,1152:191,1162:332,1162:390,1172:531,1172:589,1182:730,1182:788,1196:929,1196:983,1298:147,1298:201
*40
44
870
340
*40
466
870
459:67,1141:88,1141:188,1152:88,1152:188,1162:287,1162:387,1172:486,1172:586,1182:685,1182:785,1196:884,1196:980,1298:98,1298:198
*40
44
1101
144
*40
466
1101
1141:129,1141:185,1152:129,1152:185,1162:328,1162:384,1172:527,1172:583,1182:726,1182:782,1196:925,1196:977,1298:143,1298:195
*40
44
1093
136
*40
466
1093
1141:125,1152:125,1162:324,1172:523,1182:722,1196:921,1298:139
*40
44
878
418
*40
466
878
459:59,1141:78,1141:182,1152:78,1152:182,1162:277,1162:381,1172:476,1172:580,1182:675,1182:779,1196:874,1196:974,1298:88,1298:192
*40
44
880
334
*40
466
880
459:58,1141:77,1141:179,1152:77,1152:179,1162:276,1162:378,1172:475,1172:577,1182:674,1182:776,1196:873,1196:971,1298:87,1298:189
*40
44
884
407
*40
466
884
459:51,1141:68,1141:107,1141:176,1152:68,1152:107,1152:176,1162:267,1162:306,1162:375,1172:466,1172:505,1172:574,1182:665,1182:704,1182:773,1196:864,1196:903,1196:968,1298:78,1298:117,1298:186
*40
44
1108
393
*40
466
1108
1141:121,1141:173,1152:121,1152:173,1162:320,1162:372,1172:519,1172:571,1182:718,1182:770,1196:917,1196:965,1298:131,1298:183
*40
44
906
410
*40
466
906
459:43,1141:60,1141:111,1141:170,1152:60,1152:111,1152:170,1162:259,1162:310,1162:369,1172:458,1172:509,1172:568,1182:657,1182:708,1182:767,1196:856,1196:907,1196:962,1298:63,1298:121,1298:180
*40
44
1079
445
*40
466
1079
1141:117,1141:167,1152:117,1152:167,1162:316,1162:366,1172:515,1172:565,1182:714,1182:764,1196:913,1196:959,1298:127,1298:177
*40
44
1059
1022
*40
466
1059
1141:53,1141:113,1141:164,1152:53,1152:113,1152:164,1162:252,1162:312,1162:363,1172:451,1172:511,1172:562,1182:650,1182:710,1182:761,1196:849,1196:909,1196:956,1298:56,1298:123,1298:174
*40
44
910
833
*40
466
910
1141:52,1141:123,1141:131,1141:135,1141:161,1152:52,1152:123,1152:131,1152:135,1152:161,1162:251,1162:322,1162:330,1162:334,1162:360,1172:450,1172:521,1172:529,1172:533,1172:559,1182:649,1182:720,1182:728,1182:732,1182:758,1196:848,1196:919,1196:927,1196:931,1196:953,1298:55,1298:133,1298:137,1298:145,1298:149,1298:171
*40
44
1069
1023
*40
466
1069
1141:31,1141:101,1141:127,1141:139,1141:152,1152:31,1152:101,1152:127,1152:139,1152:152,1162:230,1162:300,1162:326,1162:338,1162:351,1172:429,1172:499,1172:525,1172:537,1172:550,1182:628,1182:698,1182:724,1182:736,1182:749,1196:827,1196:897,1196:923,1196:935,1196:944,1298:31,1298:111,1298:141,1298:153,1298:162
*40
44
960
442
*40
466
960
459:25,1141:25,1141:119,1141:149,1152:25,1152:119,1152:149,1162:224,1162:318,1162:348,1172:423,1172:517,1172:547,1182:622,1182:716,1182:746,1196:821,1196:915,1196:941,1298:25,1298:129,1298:159
*40
44
1123
1039
*40
466
1123
1141:109,1141:158,1152:109,1152:158,1162:308,1162:357,1172:507,1172:556,1182:706,1182:755,1196:905,1196:950,1298:119,1298:168
*40
44
1115
1041
*40
466
1115
1141:105,1152:105,1162:304,1172:503,1182:702,1196:901,1298:115
*40
44
1043
1043
*40
466
1043
1141:36,1141:155,1152:36,1152:155,1162:235,1162:354,1172:434,1172:553,1182:633,1182:752,1196:832,1196:947,1298:36,1298:165
*40
32
1314
1314
*40
32
1311
1311
*40
32
1224
1224
*40
32
1222
1222
*40
32
398
398
*40
32
395
395
*40
32
404
404
*40
32
401
401
*40
32
139
139
*40
32
137
137
*40
32
147
147
*40
32
145
145
*40
32
169
169
*40
32
167
167
*40
32
177
177
*40
32
175
175
*40
32
452
452
*40
32
449
449
*41
63


20251227



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
841
19
0
-
-
-
-
-
842
-
-
-
*42
1301
17
0
-
-
-
-
-
1302
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AlmaMensa
20251227
110651


T

0
72
74
838
840
1299
1305
-
76
842
1302
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251227
110705
20251227
110705
F

0
77
-
189
-
-
*55
842
Schema copy
20260114
161304
20260114
161304
F

0
843
844
-
1021
-
-
*55
1302
Generate SQL
20260118
124710
20260118
124710
F

0
1303
1304
-
1308
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
838
C

0
-
*57
840
n

0
-
*57
843
i

0
-
*57
844
o

0
-
*57
1303
i

0
-
*58
1299
C

0
-
*58
1304
o

0
-
*58
1305
n

0
-
*60
1320
0
Inserire nel menu solo piatti appartenenti
alla stessa mensa che propone il menu
1321
1323
-
1322
-
*62
71
36
*POT "begin-file"

*62
837
29
*POT "begin-file"

