\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Utente non registrato}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cliente}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Gestore mensa}{2}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Fase di progettazione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sviluppo}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Progettazione dell'architettura di massima}{3}{section.2.3}%
